; tablinum/tack.ini

[target "app"]
src = src
bin = tablinum
id = app
core = yes
includes = include; src
; libs =

[target "app".debug]
defines = TBL_DEBUG=1
; cflags = -g -O0

[target "app".release]
defines = TBL_RELEASE=1;NDEBUG=1
; cflags = -O2
